<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Q1_2019' inline='true' name='federated.1vh2rxq17mf9j90zz6yku0p7nr5m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q1_2019' name='textscan.1gy8dmw070f6g71dukeiz1rf38et'>
            <connection class='textscan' directory='I:/[A Data Science &amp; Python 2018]/NorthWestern Data Science Class/HW16 Tableau/data' filename='Q1_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gy8dmw070f6g71dukeiz1rf38et' name='Q1_2019.csv' table='[Q1_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Q1_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Q1_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Q1_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Q1_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Q1_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Q1_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Q1_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Q1_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Q1_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Q1_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Q1_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Q1_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Q1_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Q1_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Q1_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Q1_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Miles' datatype='real' name='[Calculation_416583014518177793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/360 * 7.456' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Trip Miles (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_416583014518177793]' peg='0' size='1046' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.411202' measure-ordering='alphabetic' measure-percentage='0.588798' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='End Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1_2019' name='federated.1vh2rxq17mf9j90zz6yku0p7nr5m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vh2rxq17mf9j90zz6yku0p7nr5m'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[none:gender:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[none:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[cnt:gender:qk]' />
              <size column='[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[cnt:Number of Records:qk]' />
              <lod column='[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[none:end station latitude:qk]</rows>
        <cols>[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1_2019' name='federated.1vh2rxq17mf9j90zz6yku0p7nr5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh2rxq17mf9j90zz6yku0p7nr5m'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[cnt:Number of Records:qk]' />
              <color column='[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[cnt:Number of Records:qk]' />
              <text column='[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[none:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth of Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1_2019' name='federated.1vh2rxq17mf9j90zz6yku0p7nr5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh2rxq17mf9j90zz6yku0p7nr5m'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[sum:Number of Records:qk]</rows>
        <cols>[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[tmn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1_2019' name='federated.1vh2rxq17mf9j90zz6yku0p7nr5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh2rxq17mf9j90zz6yku0p7nr5m'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[wd:starttime:ok]</rows>
        <cols>[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1_2019' name='federated.1vh2rxq17mf9j90zz6yku0p7nr5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh2rxq17mf9j90zz6yku0p7nr5m'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[hr:starttime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[cnt:start station id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[cnt:start station id:qk]</rows>
        <cols>[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1_2019' name='federated.1vh2rxq17mf9j90zz6yku0p7nr5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh2rxq17mf9j90zz6yku0p7nr5m'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[sum:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1_2019' name='federated.1vh2rxq17mf9j90zz6yku0p7nr5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh2rxq17mf9j90zz6yku0p7nr5m'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[sum:tripduration:qk]</rows>
        <cols>[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1_2019' name='federated.1vh2rxq17mf9j90zz6yku0p7nr5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh2rxq17mf9j90zz6yku0p7nr5m'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[none:birth year:qk]' included-values='in-range'>
            <min>1930</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[avg:tripduration:qk]</rows>
        <cols>[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Type Miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1_2019' name='federated.1vh2rxq17mf9j90zz6yku0p7nr5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh2rxq17mf9j90zz6yku0p7nr5m'>
            <column caption='Trip Miles' datatype='real' name='[Calculation_416583014518177793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/360 * 7.456' />
            </column>
            <column-instance column='[Calculation_416583014518177793]' derivation='Count' name='[cnt:Calculation_416583014518177793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[cnt:Calculation_416583014518177793:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='8' name='End Station Map' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='24500' id='14' name='User Type Miles' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='16' name='Growth of Users' w='41200' x='800' y='1000'>
                </zone>
                <zone h='24500' id='25' name='Peak Hours' w='41200' x='800' y='74500'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='11' name='End Station Map' pane-specification-id='0' param='[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[cnt:gender:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='19500' id='12' name='End Station Map' pane-specification-id='0' param='[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[cnt:Number of Records:qk]' type='size' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9000' id='15' name='User Type Miles' pane-specification-id='0' param='[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[none:usertype:nk]' type='color' w='16000' x='83200' y='29625'>
              </zone>
              <zone h='51250' id='18' name='Total Trips' w='16000' x='83200' y='38625'>
                <layout-cache cell-count-w='1' minheight='150' non-cell-size-w='87' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='9125' id='26' name='Peak Hours' pane-specification-id='0' param='[federated.1vh2rxq17mf9j90zz6yku0p7nr5m].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='89875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
